var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "你好呀~",
        "远方的那位特别的小姐姐",
        "是优秀上进努力乐观又聪明的",
        "⭐️戴雨桐⭐️",
        "很庆幸在最美好的年华遇见最美的你",
        "今天(0503)是你的生日啊！！！",
        "非常非常非常诚挚的",
        "祝你生日快乐,",
        "很多很多的快乐....",
        "所以在此诚挚的献上",
        "我的三个祝愿：",
        "一愿你身体健康！",
        "二愿你幸福快乐！",
        "三愿你万事如意！",
        "朱颜长似，头上花枝，岁岁年年",
        "愿君青丝不老，岁岁皆欢",
        "我认真的想了很久",
        "希望你喜欢这个小小的惊喜",
        "如果你喜欢的话，可以在看一次噢!",
        "嘿嘿😋,By你的小哥哥20250503",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "远方的那位特别的小姐姐": "./imgs/name.jpg",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "开始",
        play: "音乐",
        bannar_coming: "彩带",
        balloons_flying: "好像少点东西",
        cake_fadein: "蛋糕",
        light_candle: "蜡烛",
        wish_message: "🎉雨桐，生日快乐🎉",
        story: "A MESSAGE FOR YOU",
    }
};
